<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C8C8"
    android:elevation="5dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="421dp"
        android:layout_height="809dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/earth" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="370dp"
            android:layout_height="575dp"
            android:layout_marginTop="-20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_top"
            tools:listitem="@layout/card_design">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/banner_top"
            android:layout_width="423dp"
            android:layout_height="148dp"
            android:background="#80392D2D"
            android:backgroundTint="#BFB12222"
            android:fontFamily="@font/arimo"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="50"
            android:shadowDy="50"
            android:shadowRadius="50"
            android:text="Flag Chooser (select five countries)"
            android:textAlignment="center"
            android:textColor="#DCCFD2"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/banner_bottom"
            android:layout_width="936dp"
            android:layout_height="79dp"
            android:layout_marginTop="50dp"
            android:background="#80392D2D"
            android:backgroundTint="#BFB12222"
            android:shadowColor="#000000"
            android:shadowDx="50"
            android:shadowDy="50"
            android:shadowRadius="50"
            android:textAlignment="center"
            android:textColor="#DCCFD2"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recyclerView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_top"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>